# first parameter is a friendly name, second is the hostname or ip
[Pool]
dal-log2-fe: dal-log2-fe.indeed.net
hkg-log1-fe: hkg-log1-fe.indeed.net
iad-gensvc1-fe: iad-gensvc1-fe.indeed.net
lon-log1-fe: lon-log1-fe.indeed.net
lucymaster-fe: lucymaster-fe.ausprod.indeed.net
mtvoff-fw1-fe: mtvoff-fw1-fe.mtvoff.indeed.net
ord-gensvc1-fe: ord-gensvc1-fe.indeed.net
sjc-gensvc1-fe: sjc-gensvc1-fe.indeed.net
stmoff-fw1-fe: stmoff-fw1-fe.stmoff.indeed.net
syd-svc3-fe: syd-svc3-fe.indeed.net
sao-log1-fe: sao-log1-fe.saoprod.indeed.net
